springfox.documentation.swagger.v2.path=/api-docs

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Database
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=com.springjpa.snowflake.spk.service.dialect.SnowflakeDialect
spring.datasource.url=jdbc:snowflake://<url>/?insecureMode=true&db=DEMO_DB&warehouse=COMPUTE_WH&CLIENT_SESSION_KEEP_ALIVE=true&schema=PUBLIC
spring.datasource.username=
spring.datasource.password=
server.port=8081



